{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build:fonts": "cp node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff* resources/fonts/",
        "predev": "npm run build:fonts",
        "prebuild": "npm run build:fonts",
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "laravel-vite-plugin": "^2.0.0",
        "sass": "^1.79.4",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "bootstrap": "^5.3.3",
        "@popperjs/core": "^2.11.8",
        "bootstrap-icons": "^1.11.3"
    }
}
