{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build:fonts": "cp node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff* resources/fonts/",
        "predev": "npm run build:fonts",
        "prebuild": "npm run build:fonts",
        "build": "vite build",
        "dev": "vite",
        "e2e:seed": "cd .. && docker compose exec -u app -T app bash -lc \"cd /var/www && php artisan e2e:seed\"",
        "e2e": "npm run e2e:seed && playwright test",
        "e2e:ui": "npm run e2e:seed && playwright test --ui"
    },
    "devDependencies": {
        "@playwright/test": "^1.52.0",
        "laravel-vite-plugin": "^2.0.0",
        "sass": "^1.79.4",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "bootstrap": "^5.3.3",
        "@popperjs/core": "^2.11.8",
        "bootstrap-icons": "^1.11.3"
    }
}
